{
  "ConnectionStrings": {
    "PostgresConnection": "Host=sigodb.cj424mciifm4.us-east-2.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=Gatito2001*;Ssl Mode=Require;Trust Server Certificate=true"
  

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ClaveSuperSecretaParaFirmarElToken123!",
    "Issuer": "SIGO.Api",
    "Audience": "SIGO.Client"
  },
  "EmailLinks": {
    "PublicBaseUrl": "https://localhost:7287"
  }
}
